<!-- jonathan colton -->
<!-- Hey you need to put in fullscreen or it wont work -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="sideslide">
        <h2 style="color:grey ;">Technichal</h2>
        <h2 style="color:grey ; padding-bottom: 10px;">Documentation</h2>
        <p style="color:blue ;">Introduction</p>
        <p style="color:blue ;" >What you should</p>
        <p style="color:blue ;">already know</p>
        <p style="color:blue ;">About the topic</p>
        <p style="color:blue ;">Topic 1</p>
        <p style="color:blue ;">Topic 2</p>
    </div>
    <div>
        <h2 id="jon">Introduction</h2>
        <p id="move">Some content about the main topic, for example java documentation introduction about the language</p>
    </div>
    <div>
        <h2 id="jon">What you should already know</h2>
        <p id="move" style="padding-bottom: 1px;"> background information before getting into the topic</p>
        <li id="zone"> Some list content</li>
        <li id="zone"> Prerequistes</li>
        <li id="zone"style="padding: bottom 0px;"> Working and assumptions</li>
        <p id="move"> Any other content to be covered before learning this topic</p>
    </div>
    <div>
        <h2 id="jon">About topic</h2>
        <p id="move" style="padding: bottom 0px;">More lines about the topic. For example, how the basic functionality works, features etc.</p>
        <p id="move"> Technical documentation should be thorough and to the point</p>
        <p id="move"> Write about features, comparisons with other languages etc</p>
    </div>
    <div>
        <h2 id="jon">Topic 1</h2>
        <p id="move">Getting started with the actual documentation content</p>
        <p id="pink">This should come in a different color and font indicating line of code</p>
    </div>
    <div>
        <h2 id="jon">Topic 2</h2>
        <p id="move">Another topic about the main topic, for example, if the topic is Java this could be variables or data types in java</p>
    </div>
    <style>
        #sideslide{
            line-height:0;
            float: left;
        }
        #jon{
            float: right;
            width: 80%;
        }
        #jon{
            color: white;
            background-color: black;
        }
        #move{
            float: right;
            width: 80%;
            line-height: 0%;
        }
        #zone{
            float: right;
            width: 80%;
        }
        #pink{
            color: red;
            background-color: rgb(230, 169, 169);
            float: right;
            margin-top: -25px;
            margin-right: 690px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</body>
</html>