<!-- jonathan colton group 5 -->
<!-- only works in fullscreen -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="tree">Dr.Norman Borlaug</h1>
    <p class="head">The man who saved a billion lives</p>
    <img src="task3image.jpg" alt="" class="pic">
    <p class="move">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
    <h3 class="topoflist">Here's a time line of Dr. Borlaug's life:</h3>
    <ul class="info">
        <li><b>1914</b> - Born in Cresco, Iowa</li>
        <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks <br> to a Depression era program known as the "National Youth Administration"</li>
        <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian <br> Conservation Corps, helping starving Americans. "I saw how food changed <br> them", he said. "All of this left scars on me."</li>
        <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li>
        <li> <b> 1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget <br> cuts. Inspired by Elvin Charles Stakman, he returns to school study under <br> Stakman, who teaches him about breeding pest-resistent plants.</li>
        <li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is <br> rejected. Instead, the military asked his lab to work on waterproof glue, DDT <br> to control malaria, disinfectants, and other applied science.</li>
        <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</li>
        <li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his <br> pregnant wife, and flies to Mexico to head a new plant pathology program. <br> Over the next 16 years, his team breeds 6,000 different strains of disease <br> resistent wheat - including different varieties for each major climate on Earth.</li>
        <li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
        <li><b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling <br> American breed, creating a strain that responds well to fertilizer. It goes on to <br> provide 95% of Mexico's wheat.</li>
        <li><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian <br> subcontinent in time to help mitigate mass starvation due to a rapidly <br> expanding population</li>
        <li><b>1970</b> - receives the Nobel Peace Prize</li>
        <li><b>1983</b> - helps seven African countries dramatically increase their maize and <br>sorghum yields</li>
        <li><b>1984</b> - becomes a distinguished professor at Texas A&M University</li>
        <li><b>2005</b> - states "we will have to double the world food supply by 2050." Argues <br> that genetically modified crops are the only way we can meet the demand, as <br> we run out of arable land. Says that GM crops are not inherently dangerous <br> because "we've been genetically modifying plants and animals for a long <br> time. Long before we called it science, people were selecting the best breeds."</li>
        <li><b>2009</b> - dies at the age of 95.</li>
    </ul>
    <blockquote class="info"><em>"Borlaug's life and achievement are testimony to the far-reaching contribution <br> that one man's towering intellect, persistence and scientific vision can make to <br> human peace and progress."</em></blockquote>
    <p class="info"id="jon"> -- <em> Indian Prime Minister Manmohan Singh</em>  </p>
    <h3>If you have time, you should read more about this incredible human being on his Wikipedia entry.</h3>
    <style>
    .card{
        margin: 0px 25%;
        padding-bottom: 15px;
    }
    .topoflist{
        margin: 0px 59%;
        padding-bottom: 65px;
        width: 100%;
        padding-top: 70px;
    }
    .pic{
        margin: 0px 43%;
        padding-bottom: 10px;
        width: 50%;
        padding-top: 25px;
    }
    .head{
        margin: 0px 61%;
        padding-bottom: 10px;
        width: 100%;
        padding-top: 25px;
    }
    .tree{
        margin: 0px 60%;
        padding-bottom: 65px;
        width: 100%;
        padding-top: 70px;
    }
    .move{
        margin: 0px 44%;
        padding-bottom: 10px;
        width: 100%;
    }
    .info{
        margin: 0px 53%;
        width: 80%;
        }
        li{
            padding-bottom: 10px;
        }
        blockquote{
            padding-top: 25px;
        }
        #jon{
            padding-top: 20px;
        }
        h3{
            margin: 0px 47%;
        padding-bottom: 10px;
        width: 100%;
        margin-top: 45px;
        }
    </style>
</body>
</html>