<!-- jonathan colton Group 5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<header style="float:right;">
    <h1> Jonathan Colton</h1>
    <p>Orange street</p>
    <p>Email: jcolton221@stevenscollege.edu</p>
    <p>Tel: 484-***-****</p>
</header>    
<div>
    <img id="img1" src="lucky.JPG" alt="">
</div>
<div>
    <h3>Career objective</h3>
    <p> Get a job that pays well</p>
</div>
<div>
    <h3> Present status</h3>
    <p>Learning to code a thaddeus stevens college</p>
</div>
<div>
    <h3>Education</h3>
    <table id="table1">
        <tr>
            <td class="td1"> 
                <h2>Exam</h2>
            </td>
            <td class="td1"> 
                <h2>Board/University</h2>
            </td>
            <td class="td1"> 
                <h2>Year</h2>
            </td>
            <td class="td1"> 
                <h2>Name of Institution</h2>
            </td>
            <td class="td1"> 
                <h2>Marks</h2>
            </td>
           <tr>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
           </tr> 
           <tr>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
           </tr> 
           <tr>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
           </tr> 
           <tr>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
            <td class="td1">
                <h2> </h2>
            </td>
           </tr> 
    </table>
</div>
<div>
    <h3>Computer skills</h3>
    <table id="table2">
    <tr>
        <td class="td3">
<h4> Programming languages</h4>
        </td>
        <td>
<h4> : </h4>
        </td>
        <td>
<h4>??</h4>
        </td>
    </tr>
    <tr>
        <td>
<h4> Web based skills</h4>
        </td>
        <td>
<h4> : </h4>
        </td>
        <td>
<h4>??</h4>
        </td>
    </tr>
    <tr>
        <td>
<h4> Database skills</h4>
        </td>
        <td>
<h4> : </h4>
        </td>
        <td>
<h4>??</h4>
        </td>
    </tr>
    <tr>
        <td>
<h4> Scripting skills</h4>
        </td>
        <td>
<h4> : </h4>
        </td>
        <td>
<h4>??</h4>
        </td>
    </tr>
    <tr>    <tr>
        <td>
<h4> Development tools</h4>
        </td>
        <td>
<h4> : </h4>
        </td>
        <td>
<h4>??</h4>
        </td>
    </tr>
        <td>
<h4> Others</h4>
        </td>
        <td>
<h4> : </h4>
        </td>
        <td>
<h4>??</h4>
        </td>
    </tr>
    
</table>
</div>
<div>
    <h3>Professional experience</h3>
    <p>Use and ordered list for experience</p>
</div>
<div>
    <h3>Projects</h3>
    <p>Put your professional projects info here in the following format:</p>
    <b><li>Project title in bold</li></b>
    <ul type="circle">
<li>One or two line description about the project</li>
    </ul>
</div>
<div>
    <h3>Academic projects</h3>
    <p>Put your academic projects info here in the following format:</p>
    <b><li>Project title in bold:</li></b>
    <ul type="circle">
<li>One or two line description about the project</li>
    </ul>
</div>
<div>
    <h3>Achievements</h3>
    <ul>
        <p>-List of achievements</p>
    </ul>
</div>
<div>
<h3>Language</h3>
<p>-Language skills</p>
</div>
<h3>Personal information</h3>
<p>Put the following information in a hidden table to align the text</p>
<table id="table3">
    <td>
 Full name
</td>
<td>
<h4> : </h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
Father's name
</td>
<td>
<h4> : </h4>
</td>
</tr>
<tr>
<td>
Mother's name
</td>
<td>
<h4> : </h4>
</td>
</tr>
<tr>
<td>
 Date of Birth
</td>
<td>
<h4> : </h4>
</td>
</tr>
<tr>    <tr>
<td>
 Sex 
</td>
<td>
<h4> : </h4>
</td>
</tr>
<td>
Martital status
</td>
<td>
<h4> : </h4>
</td>
</tr>
</tr>
<td>
 Nationality
</td>
<td>
<h4> : </h4>
</td>
</tr></tr>
<td>
 Religion
</td>
<td>
<h4> : </h4>
</td>
</tr>
<tr>
    <td>
     Blood group 
    </td>
    <td>
    <h4> : </h4>
    </td>
    </tr>
    <tr>
        <td>
        Present address
        </td>
        <td>
        <h4> : </h4>
        </td>
        </tr>
        <tr>
            <td>
             Premanent address
            </td>
            <td>
            <h4> : </h4>
            </td>
            </tr>
</table>
</div>
<div>
    <h3>Hobbies</h3>
    <p>-List of hobbies</p>
</div>
<div>
    <h3>Games</h3>
    <p>-List of games</p>
</div>
<div>
    <h3>Refrences</h3>
    <p><b>Mr.XYZ</b></p>
    <p>Address</address></p>
    <p>Email:</p>
    <p>Tel:</p>
</div>
<div>
    <p> </p>
    <p><b>Mr.ABC</b></p>
    <p>Address</p>
    <p>Email:</p>
    <p>Tel:</p>
</div>
<div>
    <table id="table4">
        <td>Copyright © Jonathan colton,2022</td>
    </table>
    <style>
        body{
    margin: 100px;
}
h3{
    border-bottom: 2px solid black;
}
#table1{
    border-collapse: collapse;
    border:  2px solid black;
}
.td1{
    border-collapse:collapse;
    border: 2px solid black;
}
#img1{
    width: 200px;
}
.td3{
    width: 50%;
}
#table2{
    width: 60%;
    line-height: 0%;
}
#table3{
    width: 20%;
    line-height: 0%;
    margin: 0% 25%;
}
#table4{
    margin: 20% 40%;
    width: 40%;
}
    </style>
</div>
</body>
</html>